PEFile: 02263a0c8cb038dc23562918ca99b18e
----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x14C     
0x86       0x2   NumberOfSections:              0xF       
0x88       0x4   TimeDateStamp:                 0x5FB4A8D3 [Wed Nov 18 04:53:39 2020 UTC]
0x8C       0x8   PointerToSymbolTable:          0x12C00   
0x90       0xC   NumberOfSymbols:               0x4F0     
0x94       0x10  SizeOfOptionalHeader:          0xE0      
0x96       0x12  Characteristics:               0x107     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x98       0x0   Magic:                         0x10B     
0x9A       0x2   MajorLinkerVersion:            0x2       
0x9B       0x3   MinorLinkerVersion:            0x18      
0x9C       0x4   SizeOfCode:                    0x1800    
0xA0       0x8   SizeOfInitializedData:         0x1200    
0xA4       0xC   SizeOfUninitializedData:       0x600     
0xA8       0x10  AddressOfEntryPoint:           0x14E0    
0xAC       0x14  BaseOfCode:                    0x1000    
0xB0       0x18  BaseOfData:                    0x3000    
0xB4       0x1C  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x1000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x4       
0xC2       0x2A  MinorOperatingSystemVersion:   0x0       
0xC4       0x2C  MajorImageVersion:             0x1       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x4       
0xCA       0x32  MinorSubsystemVersion:         0x0       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x1D000   
0xD4       0x3C  SizeOfHeaders:                 0x400     
0xD8       0x40  CheckSum:                      0x23C93   
0xDC       0x44  Subsystem:                     0x3       
0xDE       0x46  DllCharacteristics:            0x0       
0xE0       0x48  SizeOfStackReserve:            0x200000  
0xE4       0x4C  SizeOfStackCommit:             0x1000    
0xE8       0x50  SizeOfHeapReserve:             0x100000  
0xEC       0x54  SizeOfHeapCommit:              0x1000    
0xF0       0x58  LoaderFlags:                   0x0       
0xF4       0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x178      0x0   Name:                          .text
0x180      0x8   Misc:                          0x1698    
0x180      0x8   Misc_PhysicalAddress:          0x1698    
0x180      0x8   Misc_VirtualSize:              0x1698    
0x184      0xC   VirtualAddress:                0x1000    
0x188      0x10  SizeOfRawData:                 0x1800    
0x18C      0x14  PointerToRawData:              0x400     
0x190      0x18  PointerToRelocations:          0x0       
0x194      0x1C  PointerToLinenumbers:          0x0       
0x198      0x20  NumberOfRelocations:           0x0       
0x19A      0x22  NumberOfLinenumbers:           0x0       
0x19C      0x24  Characteristics:               0x60500020
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ
Entropy: 5.746522 (Min=0.0, Max=8.0)
MD5     hash: cf6b127deb14eb6a0a76a6a7b7b7b18a
SHA-1   hash: 7bd26d1c89c666bce14929aecfc8c19bb778c474
SHA-256 hash: 2c17490e793ebec34d2e7ec71e68774cf0641af314f754f533c5fe29ffc2b03b
SHA-512 hash: 754e71ab5deb46edb7a986815cebec223ce0d139e32a02befc480df760d9529242a85da501f17892aee0a3d27911fbd52880395fb6326a803e30b938e1efe8bd

[IMAGE_SECTION_HEADER]
0x1A0      0x0   Name:                          .data
0x1A8      0x8   Misc:                          0x2C      
0x1A8      0x8   Misc_PhysicalAddress:          0x2C      
0x1A8      0x8   Misc_VirtualSize:              0x2C      
0x1AC      0xC   VirtualAddress:                0x3000    
0x1B0      0x10  SizeOfRawData:                 0x200     
0x1B4      0x14  PointerToRawData:              0x1C00    
0x1B8      0x18  PointerToRelocations:          0x0       
0x1BC      0x1C  PointerToLinenumbers:          0x0       
0x1C0      0x20  NumberOfRelocations:           0x0       
0x1C2      0x22  NumberOfLinenumbers:           0x0       
0x1C4      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.536302 (Min=0.0, Max=8.0)
MD5     hash: 800562aec4dc77eec1d8158be2783705
SHA-1   hash: 0cb3de2aa562085c5b0977c29b4c868943e8f23e
SHA-256 hash: 7c6cd88a8a1f2aad54cc5cd88b1103f4f5586989e6e44878c2bceab782133cc9
SHA-512 hash: 76ccebcd1197228607658d6f51d779de2fe2e909d377b778fee18e0d56d3268ba36ea365a4eff34911d122f8934ed1dff55b65054fa79ccf4b6dc0e38445dbbe

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          .rdata
0x1D0      0x8   Misc:                          0x484     
0x1D0      0x8   Misc_PhysicalAddress:          0x484     
0x1D0      0x8   Misc_VirtualSize:              0x484     
0x1D4      0xC   VirtualAddress:                0x4000    
0x1D8      0x10  SizeOfRawData:                 0x600     
0x1DC      0x14  PointerToRawData:              0x1E00    
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0x40300040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.280994 (Min=0.0, Max=8.0)
MD5     hash: d961e2b56a35e95d1aa2a3a575dc40c4
SHA-1   hash: a670420221ed31b8312d362710fbc6623a74ebb9
SHA-256 hash: 8ad9bc2e13a47eba40379096e8fd8546d318d85b808570f94b46c72c063f7184
SHA-512 hash: f74c80c55ce32e2bbddd7316a0a9ee5eb88e4e8d1ce12c66ee3f056e01dc6db66076339a62511d98c5e4bbcd47a4a3ac215377d26f9026480405a2a5a20ac4ab

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .bss
0x1F8      0x8   Misc:                          0x450     
0x1F8      0x8   Misc_PhysicalAddress:          0x450     
0x1F8      0x8   Misc_VirtualSize:              0x450     
0x1FC      0xC   VirtualAddress:                0x5000    
0x200      0x10  SizeOfRawData:                 0x0       
0x204      0x14  PointerToRawData:              0x0       
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0xC0700080
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .idata
0x220      0x8   Misc:                          0x578     
0x220      0x8   Misc_PhysicalAddress:          0x578     
0x220      0x8   Misc_VirtualSize:              0x578     
0x224      0xC   VirtualAddress:                0x6000    
0x228      0x10  SizeOfRawData:                 0x600     
0x22C      0x14  PointerToRawData:              0x2400    
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 4.339861 (Min=0.0, Max=8.0)
MD5     hash: c45dc7c90c72efff4ff82fd40111f124
SHA-1   hash: 946ee426ea04ea0b6c81e921340f872ac2091373
SHA-256 hash: ca52a8228308a5360e2d8b7e2ada997105839d69233bf684bf5ffccd488af48c
SHA-512 hash: f085656d3167460f5e9e65274836a39efe8a4b95c0dcb660ff18ef20ee179b545d27bb62e842727564b4d3e473beb2737b2b6939ce430344081f6002c0e26de1

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .CRT
0x248      0x8   Misc:                          0x34      
0x248      0x8   Misc_PhysicalAddress:          0x34      
0x248      0x8   Misc_VirtualSize:              0x34      
0x24C      0xC   VirtualAddress:                0x7000    
0x250      0x10  SizeOfRawData:                 0x200     
0x254      0x14  PointerToRawData:              0x2A00    
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.270919 (Min=0.0, Max=8.0)
MD5     hash: ee6fd9acb6dc8a211bd96d841bf3c4d1
SHA-1   hash: db401c366c458265137318911183f5b4c8047e02
SHA-256 hash: 0e06ac3a0fb68a42d1d43dd95104d484dd6e190db28d6136a1d6e8744eec3a7a
SHA-512 hash: 9294241517179754f092002ff214337160edccb1e1aefac5bb454908b2508bb4365c29335e53f715cbdc9aba4b9c61d05652ff85c6dc64802d602698b800f6bb

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .tls
0x270      0x8   Misc:                          0x20      
0x270      0x8   Misc_PhysicalAddress:          0x20      
0x270      0x8   Misc_VirtualSize:              0x20      
0x274      0xC   VirtualAddress:                0x8000    
0x278      0x10  SizeOfRawData:                 0x200     
0x27C      0x14  PointerToRawData:              0x2C00    
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0xC0300040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.204488 (Min=0.0, Max=8.0)
MD5     hash: f1db91b86ca0c56dfcbb593282af3f7b
SHA-1   hash: 8bdd29cb91729b0044df1aca9fd0c934961a6c6f
SHA-256 hash: bd4a931d3d6593020d5d50934fcd5c631399ec99b07cccb1b7babf9c8ed20dbc
SHA-512 hash: a32d892afcceafcea3ef1c0edfab550e87e8292194827934c3004b4549e1a731d0f3bd1e2cc9be98b18060119ba5e0bd78bede873e20ba1abf69626691e7272f

[IMAGE_SECTION_HEADER]
0x290      0x0   Name:                          /4
0x298      0x8   Misc:                          0x2D8     
0x298      0x8   Misc_PhysicalAddress:          0x2D8     
0x298      0x8   Misc_VirtualSize:              0x2D8     
0x29C      0xC   VirtualAddress:                0x9000    
0x2A0      0x10  SizeOfRawData:                 0x400     
0x2A4      0x14  PointerToRawData:              0x2E00    
0x2A8      0x18  PointerToRelocations:          0x0       
0x2AC      0x1C  PointerToLinenumbers:          0x0       
0x2B0      0x20  NumberOfRelocations:           0x0       
0x2B2      0x22  NumberOfLinenumbers:           0x0       
0x2B4      0x24  Characteristics:               0x42400040
Flags: IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_2048BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_8BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 1.647353 (Min=0.0, Max=8.0)
MD5     hash: d5324ab605b376afa35e4bf42fb8371f
SHA-1   hash: 4868dd8f4ba0e458def7f5a630cdef404ed43b37
SHA-256 hash: c8ba00efd62898f58f609e7a1411fe3ef6a1dc9853a28fd0326661fe0203f9bf
SHA-512 hash: 7ebea4622d90594a8a3ed8394b10f97cd634192ce4f022c1463b7ceecf2818ddc87c4250aad2a0c6b63ab76f727a1135556e34316e66d4aae08ce98ab36d5e77

[IMAGE_SECTION_HEADER]
0x2B8      0x0   Name:                          /19
0x2C0      0x8   Misc:                          0xA6D5    
0x2C0      0x8   Misc_PhysicalAddress:          0xA6D5    
0x2C0      0x8   Misc_VirtualSize:              0xA6D5    
0x2C4      0xC   VirtualAddress:                0xA000    
0x2C8      0x10  SizeOfRawData:                 0xA800    
0x2CC      0x14  PointerToRawData:              0x3200    
0x2D0      0x18  PointerToRelocations:          0x0       
0x2D4      0x1C  PointerToLinenumbers:          0x0       
0x2D8      0x20  NumberOfRelocations:           0x0       
0x2DA      0x22  NumberOfLinenumbers:           0x0       
0x2DC      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 6.032448 (Min=0.0, Max=8.0)
MD5     hash: 4b3cf150bcfc3505b29f8172064092a8
SHA-1   hash: 458dcb2eb3f358b8dbb58973a60459b2a1b80f9c
SHA-256 hash: 8b8efb2480543ff3051a0545706020067074d45338d3fa0098aea484cc2e38ab
SHA-512 hash: 3b2cc0997b50b6c630fe8279978f63112757c43ffc4746d0f46d6e30c3c8ce456413346f01a21899e28b7d816382f18612fdd605c0441813ca924d01d4f01e7c

[IMAGE_SECTION_HEADER]
0x2E0      0x0   Name:                          /31
0x2E8      0x8   Misc:                          0x199E    
0x2E8      0x8   Misc_PhysicalAddress:          0x199E    
0x2E8      0x8   Misc_VirtualSize:              0x199E    
0x2EC      0xC   VirtualAddress:                0x15000   
0x2F0      0x10  SizeOfRawData:                 0x1A00    
0x2F4      0x14  PointerToRawData:              0xDA00    
0x2F8      0x18  PointerToRelocations:          0x0       
0x2FC      0x1C  PointerToLinenumbers:          0x0       
0x300      0x20  NumberOfRelocations:           0x0       
0x302      0x22  NumberOfLinenumbers:           0x0       
0x304      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.606637 (Min=0.0, Max=8.0)
MD5     hash: eaa99a75e78ce28c52fd27cadacade6d
SHA-1   hash: b23bb0d87cc7fd9cf0db7eed4bb3ee72ddce7f59
SHA-256 hash: 88220c5a4ef2502c3779ad45d7370c20852ebee4508e535cdb4efd31067d6a2c
SHA-512 hash: 7b8c26b2f838196f0cfbb0293f7f52bab3b304908740fef3d7b8a4eab4415ef3eb4cb7b815a372ada08f87d880bcea66081fcdb3ec0df858a90bc7873cc76151

[IMAGE_SECTION_HEADER]
0x308      0x0   Name:                          /45
0x310      0x8   Misc:                          0x18F3    
0x310      0x8   Misc_PhysicalAddress:          0x18F3    
0x310      0x8   Misc_VirtualSize:              0x18F3    
0x314      0xC   VirtualAddress:                0x17000   
0x318      0x10  SizeOfRawData:                 0x1A00    
0x31C      0x14  PointerToRawData:              0xF400    
0x320      0x18  PointerToRelocations:          0x0       
0x324      0x1C  PointerToLinenumbers:          0x0       
0x328      0x20  NumberOfRelocations:           0x0       
0x32A      0x22  NumberOfLinenumbers:           0x0       
0x32C      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 5.516205 (Min=0.0, Max=8.0)
MD5     hash: bfcda2dd459474dbac37a623363b0d36
SHA-1   hash: 3bd0261e874eed15c04825c7524f5babbea889ef
SHA-256 hash: 6b446e5a24daae809411fea84104d27896c3ac85095562c43b2fae56c63f1637
SHA-512 hash: 41d9731c75ff8dec733a55fab9b109d60aafc49de0fb7ad47fc05848d456123ef84a47bf55937d747e65f60d9abc19442e2e0e73771192893f84744b82892f40

[IMAGE_SECTION_HEADER]
0x330      0x0   Name:                          /57
0x338      0x8   Misc:                          0x780     
0x338      0x8   Misc_PhysicalAddress:          0x780     
0x338      0x8   Misc_VirtualSize:              0x780     
0x33C      0xC   VirtualAddress:                0x19000   
0x340      0x10  SizeOfRawData:                 0x800     
0x344      0x14  PointerToRawData:              0x10E00   
0x348      0x18  PointerToRelocations:          0x0       
0x34C      0x1C  PointerToLinenumbers:          0x0       
0x350      0x20  NumberOfRelocations:           0x0       
0x352      0x22  NumberOfLinenumbers:           0x0       
0x354      0x24  Characteristics:               0x42300040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_2BYTES, IMAGE_SCN_ALIGN_32BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_512BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_8192BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.510511 (Min=0.0, Max=8.0)
MD5     hash: f9d0395600f8d2563aef73ee3c39f85e
SHA-1   hash: 540f00ee5414b2fda2b03a9af1cd66d98b16cad9
SHA-256 hash: 10de396e26a86495d66955fa10cbfc34e47ad0dc7c866652b70166d0306e0d3b
SHA-512 hash: 11a34b2844e1bf4b9cf8681609bc10962be883030320a803b75860fff16b29d61eb25b245c183f62cb718be0012665307dc3d72dd1490f77bbb47538d43d78bf

[IMAGE_SECTION_HEADER]
0x358      0x0   Name:                          /70
0x360      0x8   Misc:                          0x2F2     
0x360      0x8   Misc_PhysicalAddress:          0x2F2     
0x360      0x8   Misc_VirtualSize:              0x2F2     
0x364      0xC   VirtualAddress:                0x1A000   
0x368      0x10  SizeOfRawData:                 0x400     
0x36C      0x14  PointerToRawData:              0x11600   
0x370      0x18  PointerToRelocations:          0x0       
0x374      0x1C  PointerToLinenumbers:          0x0       
0x378      0x20  NumberOfRelocations:           0x0       
0x37A      0x22  NumberOfLinenumbers:           0x0       
0x37C      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.149836 (Min=0.0, Max=8.0)
MD5     hash: fe5487f768c36a9e2d1ac66a05aea4ef
SHA-1   hash: 058f942669dee3354fb5ed4bfde70fad2013303e
SHA-256 hash: 29234094f5ccf639b9ca55e40beabc9a33a26eb3a5c684d94d6f10155f910b7c
SHA-512 hash: 84c0606d8475589c7b5e1a819e74516a24f7dc41cdfaf64dca2c18d83665dd3b05ea9bb121eb8b4d56cf6940918df4c277d131859d25c7aba3653b1f30eced52

[IMAGE_SECTION_HEADER]
0x380      0x0   Name:                          /81
0x388      0x8   Misc:                          0xD1E     
0x388      0x8   Misc_PhysicalAddress:          0xD1E     
0x388      0x8   Misc_VirtualSize:              0xD1E     
0x38C      0xC   VirtualAddress:                0x1B000   
0x390      0x10  SizeOfRawData:                 0xE00     
0x394      0x14  PointerToRawData:              0x11A00   
0x398      0x18  PointerToRelocations:          0x0       
0x39C      0x1C  PointerToLinenumbers:          0x0       
0x3A0      0x20  NumberOfRelocations:           0x0       
0x3A2      0x22  NumberOfLinenumbers:           0x0       
0x3A4      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 3.135332 (Min=0.0, Max=8.0)
MD5     hash: 237f239bb9c2377793218475c09bdcb9
SHA-1   hash: 4be4b15db97b90285246706157ee8318d628194f
SHA-256 hash: 8dfa7b45930fa23e9e94ab8c6aeb7a8e9606043166d85fee0b9cdec7daa0fcdc
SHA-512 hash: a4456d89d93df3c911581647ea9233bca5d86838f344097e060083cca2a3991e1b78545e77a515697ffd2fbd56bb9a3ec029c5ec4e433b7dba8a6aec3c212a22

[IMAGE_SECTION_HEADER]
0x3A8      0x0   Name:                          /92
0x3B0      0x8   Misc:                          0x230     
0x3B0      0x8   Misc_PhysicalAddress:          0x230     
0x3B0      0x8   Misc_VirtualSize:              0x230     
0x3B4      0xC   VirtualAddress:                0x1C000   
0x3B8      0x10  SizeOfRawData:                 0x400     
0x3BC      0x14  PointerToRawData:              0x12800   
0x3C0      0x18  PointerToRelocations:          0x0       
0x3C4      0x1C  PointerToLinenumbers:          0x0       
0x3C8      0x20  NumberOfRelocations:           0x0       
0x3CA      0x22  NumberOfLinenumbers:           0x0       
0x3CC      0x24  Characteristics:               0x42100040
Flags: IMAGE_SCN_ALIGN_1024BYTES, IMAGE_SCN_ALIGN_16BYTES, IMAGE_SCN_ALIGN_1BYTES, IMAGE_SCN_ALIGN_256BYTES, IMAGE_SCN_ALIGN_4096BYTES, IMAGE_SCN_ALIGN_4BYTES, IMAGE_SCN_ALIGN_64BYTES, IMAGE_SCN_ALIGN_MASK, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 1.616907 (Min=0.0, Max=8.0)
MD5     hash: c81454e693a64ba511c4347cc00f5594
SHA-1   hash: 9429d271284190737851d32397b3560c19364ca0
SHA-256 hash: bf6c638347ea1c78cfc6b169dbcd10a1c05eaa6e06bd8dd14f6c8a9ea65338ec
SHA-512 hash: a400975696aaf0bf4a7822db14d244496b5101bb468d32aa434dd906951ddf99e4244b6c0d6126cd1ebcae2dd26cf642b9abb43fca71edb3c4975a3d85a5f718

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0xF8       0x0   VirtualAddress:                0x0       
0xFC       0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x100      0x0   VirtualAddress:                0x6000    
0x104      0x4   Size:                          0x578     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x108      0x0   VirtualAddress:                0x0       
0x10C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x110      0x0   VirtualAddress:                0x0       
0x114      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x118      0x0   VirtualAddress:                0x0       
0x11C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x120      0x0   VirtualAddress:                0x0       
0x124      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x128      0x0   VirtualAddress:                0x0       
0x12C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x140      0x0   VirtualAddress:                0x8004    
0x144      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x158      0x0   VirtualAddress:                0x6104    
0x15C      0x4   Size:                          0xC8      
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x2400     0x0   OriginalFirstThunk:            0x603C    
0x2400     0x0   Characteristics:               0x603C    
0x2404     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2408     0x8   ForwarderChain:                0x0       
0x240C     0xC   Name:                          0x64E8    
0x2410     0x10  FirstThunk:                    0x6104    

KERNEL32.dll.DeleteCriticalSection Hint[212]
KERNEL32.dll.EnterCriticalSection Hint[239]
KERNEL32.dll.GetCurrentProcess Hint[452]
KERNEL32.dll.GetCurrentProcessId Hint[453]
KERNEL32.dll.GetCurrentThreadId Hint[457]
KERNEL32.dll.GetLastError Hint[515]
KERNEL32.dll.GetStartupInfoA Hint[612]
KERNEL32.dll.GetSystemTimeAsFileTime Hint[635]
KERNEL32.dll.GetTickCount Hint[663]
KERNEL32.dll.InitializeCriticalSection Hint[747]
KERNEL32.dll.LeaveCriticalSection Hint[806]
KERNEL32.dll.QueryPerformanceCounter Hint[915]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1127]
KERNEL32.dll.Sleep Hint[1140]
KERNEL32.dll.TerminateProcess Hint[1154]
KERNEL32.dll.TlsGetValue Hint[1161]
KERNEL32.dll.UnhandledExceptionFilter Hint[1174]
KERNEL32.dll.VirtualProtect Hint[1206]
KERNEL32.dll.VirtualQuery Hint[1209]

[IMAGE_IMPORT_DESCRIPTOR]
0x2414     0x0   OriginalFirstThunk:            0x608C    
0x2414     0x0   Characteristics:               0x608C    
0x2418     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x241C     0x8   ForwarderChain:                0x0       
0x2420     0xC   Name:                          0x656C    
0x2424     0x10  FirstThunk:                    0x6154    

msvcrt.dll.__dllonexit Hint[56]
msvcrt.dll.__getmainargs Hint[59]
msvcrt.dll.__initenv Hint[60]
msvcrt.dll.__lconv_init Hint[69]
msvcrt.dll.__set_app_type Hint[105]
msvcrt.dll.__setusermatherr Hint[108]
msvcrt.dll._acmdln Hint[123]
msvcrt.dll._amsg_exit Hint[145]
msvcrt.dll._cexit Hint[162]
msvcrt.dll._fmode Hint[274]
msvcrt.dll._initterm Hint[349]
msvcrt.dll._iob Hint[353]
msvcrt.dll._lock Hint[458]
msvcrt.dll._onexit Hint[624]
msvcrt.dll._unlock Hint[839]
msvcrt.dll.abort Hint[1052]
msvcrt.dll.calloc Hint[1067]
msvcrt.dll.exit Hint[1078]
msvcrt.dll.fprintf Hint[1094]
msvcrt.dll.free Hint[1101]
msvcrt.dll.fwrite Hint[1112]
msvcrt.dll.malloc Hint[1159]
msvcrt.dll.memcpy Hint[1168]
msvcrt.dll.puts Hint[1179]
msvcrt.dll.scanf Hint[1190]
msvcrt.dll.signal Hint[1195]
msvcrt.dll.strlen Hint[1213]
msvcrt.dll.strncmp Hint[1216]
msvcrt.dll.vfprintf Hint[1249]

----------TLS----------

[IMAGE_TLS_DIRECTORY]
0x2C04     0x0   StartAddressOfRawData:         0x408000  
0x2C08     0x4   EndAddressOfRawData:           0x40801C  
0x2C0C     0x8   AddressOfIndex:                0x40502C  
0x2C10     0xC   AddressOfCallBacks:            0x407020  
0x2C14     0x10  SizeOfZeroFill:                0x0       
0x2C18     0x14  Characteristics:               0x0       

